{
  "name": "todoapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix frontend && npm install --prefix backend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khanhbroo/ToDoApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khanhbroo/ToDoApp/issues"
  },
  "homepage": "https://github.com/Khanhbroo/ToDoApp#readme",
  "description": ""
}
